1NDEX

Heliodorus seu Damianus Lartffaem

E. in opticic explicat. 245
Ennia emendatus. *269 Hepbaestfwis ‘amiram‘ 344' 345
EPisbfflmu‘ mustum· ²89 Heronio :zzmszzm 162· ,ἓξ
Estherae locus illustratus. 268 explicam, 2 45

Etymologici Magni auctor emenda· „effamur emendam. 25.'26.41.

tue. 169· 210· ¹23 53. 43. 61. 84. 112. 114. 116' ¹

Euangeliorum locaqexplicatus. 27 ¹37· 133· 144· 17¹· 173· ²27

Emfm ‘mmmm- ¹⁰8· ¹¹3· 228. 229. 2 32. 2 3 3.204.208
, ⁸ . , 2340235 286. 298. 326. κ
Eupoledge locu expletam. 235 1 mustum„ ά affigam,
Eustathms reprebenfics. 166 ²5 τις. 53· 70, 79· 97· 122
Euripides mendam& 1 16 152· 190. 197. 23 2· 239‘
aptium· 1²· 250. ⁷²5¹ Hipparchus explicatus. 63
2⁶5 Hippiamca Graeca. 48
F, Happonax explicatus. 226
Homerus. 10. 19
festus emendatus ὰ explicatus. ' · explicam. 48. 204. ²¹²1
274 emendatus. . ι 5 3 ,
reprehensus. 229 , vetus leffio reddita. 247
Festi& Avienus explicatus· 77 H‘bratius explicatus ῥ’ illustratus
Florus explicatus. ν . 199 109. 2 39. ²40· 251. 285·
quater emendatus. 1 7 5.1 76 Ι
G. · Ν -
. . ascriptiones amiqua explic. 595 2
Galenus emendatas. ι 07 Jasephus emendatas. 10 3
Genets locus explicatus. 100 1fia0ru5 emendatus ’ 237
‘Gla ι emendata 140. 217· 297 Judaicaerum ά Romanarum legum
298 cauam emendatus. 31 5
, Gratius emendatus. 35 Jufle'nus emendata. 110
illustratus. 263
H· Juvenal& explicatus. 42. 52... 5 3.

Harpocrationis Lexicc'm 'emenda- 59. 164. {65367-168· 200
tum. 4 ζ ι 326
· emen-

