ItNDUExss·

Latine vertit. . ¹89
C· catull-i-Qpraenomen ngus non
Caecilii Meteffl infignes moechi. aehngusssghgfit.-3uns ῧὲιιῗ

, .. ·. Ι ,²77 nam dedicarit phaselum sunus-„-
calcestonantes αφζυλοᾳ ‹1161ss . ,

(1υῆῙῖ oe’pqossv'mq. ‚ ⁶290· Catullus adeo sapphonis studig
(Ἀπ’ [ΨΜ] sPmffl & comem , suS, ut δι 'amicam suam'Les-
Caglgllsszuplxgl Afiatj'ca's geu'tes rc· Caltwffifflsvggzrpjg} fui-t} , {gg

centfbus ἱ pellibus ¹‘22315262211tul'8- Catulla? quundq natus ἃ qugm3 .
Campi Ph¹fgr÷={ Prope 0¹52· eassffe'ffffly‘gms. {fi}

„. P¹¹¹¹¹‚&‚h¹.s ”⁶¹⁰¹ Pfflessyff 1⁰¹2‘ Celtiberorum nomen latius patet

(Λῖῗεᾶἶῗιξὲἱιιῑ “ ¹ ²⁸⁸ ‘·-‘1¹¹²¹¹.¹ &hibe-Q. 95·- 981·- ‘
ἢ genus· τ 101 f tsben avari. tbtd. lono la-

C³PP²d0⁶⁰m m²¹² fides· 34· “ vant dentes, = ibid. -

Qo fortiores effe‘nt ad pmcn· 'Celtis idem quod coelum. 263

-’ da·tormenta ‚ ipsi fibi “3¹¹9‘' Ceres ἀίἃεΑὐλιικίφ, Εἴυκλίας
Icum struebant. ¹⁶²1· ’ ”

C²Pt⁶ Pr0. ‚cgpim & <³Pt³b⁰÷ cefff ¹1¹5& mian} · ζ’ {Z · -

roc tt s. . . -
(3ιὲοῑ :guil i: templo Jerosivl6y9- „cestu” & Gestms “lem nomem
mitano, , 197 1 ὃ . · '¹⁰³
Carbatinae (eu Carpatinae solea: κῶλ’ωπεες “1²¹¹ ²P⁰d H⁰me‘
ecrudocorio. 327 A Cari· ‘umqmdt . ². ‘ . 48
bus seu Carpathiis fic distae. · Chalybe⁸ tufa! ¹¹² Ηαίηωῑι (pel-
ΜΔ. - tarum ultum. 263

Earum gravis odor: ibid. 250⁶ssde ⁶31⁸·th ,¹ 55· ’
Ca'ta dicta pro -acutis diffls. charta inus & chartss vlrgo.
. „ 2

Catagtapha quid apud cauffo-{11 Cbarka pro volumine. 3. mig-ml
· Ι · ’ Ἦ453. 64 volumina dicuntur. 3
catamitus un‘de. , 212 charta regia tenuiffima. 5¹
Cattica spuma. ιιι). Chartae e papyro conficiendae
Catullus Epithalamia Sapphus ratio. . 52

Cha-

