l*

AumC. vamme& 'Castu-thu& ⁴¹33.

'sed moraris, abadia.
131601633116331111903. .-
Tardet mgenuus 911016ιῆι ’ ’
Qae tamen {uagis audiens
Flet, quod 1161160666 fit. ‘' ’ ”

Sed moraris, abit dies ‚
Prodeas nova 1111913.

Flere define. non tibi ,
Α11111116111613 pei-iculum est
Nequa foemina pulch rior
Clarum'¹ ab 0063116 0116111

Viderit 136111111100111.

Talis m 33116 solet * ·
- Divitis (16111161116101116
State flos Hiacynthinus.

stSed 111613113,3610 01163, , ·
Prodeas 11633 1111913.

Ρ16ἀ633116331111903 (st ⁵ ’
kmstxffl) ῗνιῖῗω

Aureus quatmnt comas. >J
Ρ1601633 nova nuptm
,ις „f Ξὲιῖἶ

Non muslffm
1’1’6“’113““Ρ 1

6666113361661311113 affl}- ⁸

Secubaepafflad ΑΚΝ ⁴

Ra· ’,“’ ’ - Len.

