κεειωρτοιιυΜγ

εκρὶἰὲατ. 3 3. 34. 97. 229 ⁶ - explicatus. 214
neurim, 7 emendatus. 27. 84. 2¹4·
emendatus.- 240 , 218. ²7²7· 228. 236. 274. bis
· illustratus. 2 39. 2 90 Vnus epigramma emendatum 3 21
ejus scholiastes emendatus. Virgilius emendam. 17. 18. 39

2 -1 26. 2 2
Theognis illustram. 2ss ικρὶὶιαεωαιῑᾰιςοαςιξ

Theophrastus emendatus. ²07 152. 192. 214. 2¹9
ritanus emendatas.t1oo.215.249 ’· reprehensas. 150. 151
rubellius foui& illustratus. 2 38 . ln (ξομ emendatus. ι 65
V, ῃ gzzssxsmssgs& ezgaaltzsg. -

'palmus mximas inustum. 56. Vulcatii Gallicani exposstiones ,ἒξ
142 aliquot· Cimonis orationem44

a , matus. 293 “
rariorum in Priapum lusu mena. · X, ’
Varro explicatus. 76. 17 3, ,ι 7548 Xenophon emendam. ‚48
· -200.278. , . , explicatus. σοι. ,
emendat.‚23.47.123. 140 ⁷ · ,
’ Idem apud Nonium· ,¹40- bis Z·
¹4²· zozimum 4⁶.

