· {1 JNCDJ {xx ., μ

Plato explicatus. “ 97 ‚ emendata, 113. ¹14· 115
lflautus emendatae. 196. 115 116. 117. 153
iliustratus. 195.278 ’ i eadem apud Pollucem e-
Piinius defensus. -168 ‘mendam · ’ 195
explicatus. 336 scholiastes Germanici emendam..
emendam. 2.32.71.140 - · . 176
169- Hermogenis emendatus.
Plinius Juniorin P egyrico emen-q Ι ᾗ . 308. 309.
.. datus. - 139.··. 140 ’ “
Piutarcbiu mindam. ·: 9411 87
· Po'esta anonyma-³. ⁴ κ ·. - 74
Pol-lux explicam. 1 · 286
emendatus. 5. 48. 53. 98. · ,1-17. 115
110. 111. 171. 219. 286. 195 Scylax caryandenfis emendatus.
310. 326 ἱ · 157.’187
Pomponius comicus apud Nonium Seneca emendatus.87.98.1.25.257.
emendatus. 141 . 28 7. 319. 337
Priapeorum carmen emendatum. 2' explicatus. , 319-
’ Priscianus correctus. 92 Servius emendatus. , 90
· Propertius emendatus. 108. 161 Simonides. “ · ¹9
226. 2 37 spanianmemendam. 58
explicatus. 107·²14·345 Stephanus emendatus. 103. 193.
Ρεοὶεωιὶ,’ Geograpbia emendata. 294
145 Strabo. · 25
. . in retrabibio explicatus. Suetonius emendatus. 15. 337. 38 ”
τ ’· 01 ’ ’ 176. 301. q
, . ·. 3 illustratus. 194. 224
'Q· ·- - Synefiusillustraem. 145. 146
Quintilianus emendatus. 155 Το
explicatus. Δ 3 1 1 κ
¹ ⁵ ¹ , Taenfii· patriarcba epistola. 29
S‚· - >1 , ratianusmendatus. 264
“ -Tctefles apud athenam emendat.
Sabinipmdia emendata. 11 ,· · 117
Sappho explicata. 113. 345 Tertullianus emend, 15. 274277

‘’rh-2

