scRrrToRqu
mane. 55. 56.139 Menandri 133333 apud Nonium cm

v 304 ream. 240
L. < Mimnermus. , “ ¹4
Hostbus. · ’ ’·
uberius apud uniam 334 ⁷ --
lampat-ius emendatus. 276 . ·N,
ummius Lysim. ¹ 47
Les xu. rabtllaerum 31333βνατέ Naevii loeus apul cbarifiam 3333333-
- . f 27 3333333.- o

zia-teiliavi mlfimn. 7 3 nicander explicam 16031 1

baginus*- mendum. ’

, Lucias‘mapticatus. 41
Luciliu-tenendam 9. 35. ,63. .94.

- · 95. 124. 269. 270 ³
¹1211512511'115eouemlatm. 6. 77. 333.

367, 170. 173. 191. 215. 227.
228. 230. 234. 249. 269· 270·

x 320. 32¹· 331

’ nlluflram. 220

“w’z'mr... 32³.
M.

Manilius illustratus. 3 2 7

emendata.. ες. 66·77·

80. 202. 204. 233. 227. 262.

285. 286. 288. 302
Martialis explicam. 6. 58. 69.

172 175· 215· 224305 334

mendam &At-riba 13 ·
c'n restitutio. 23. 36, 37. «με

42.ς2.ς3.326.· 127. 128.142.
ehu 147. 171. 224. 225. 229.
· · ’333- 436· 291

. 1212}ss

-rerfiuo explicatus.

-98 Nonius Marcellus emendatus. 142.
Lucanusamaatus. ..219 220. 308 -

’ 331

’ (illlum. 332
Ο.
Ovidius. 27 ·
explicatus. 27.108. 165
, muldam. 215. 221
P.
Pacuvius apud Diomedem emendat.
271

Papinius Statius emendatus. 171

explicatus. 162. 288 ‚305
Pappus emendatus. 258

Pauli locus ad emathios explicatus.

, 98. 223. 224
34· 5 2· 117
remmus emendatus. 58. 90. 92

explicatus. 15 3. 39813ἷὲ

2·13 ·

Philo mechanica mustum. 98
P’mdari scholiastes explicam. 2 59
Y y Plato ‘.

